<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搪瓷杯信息展示</title>

    <style>
        .tag{
            font-weight: bolder;
            color: white;
            .tag1{
                display: inline-block;
                background-color: gold;
                /*border-radius: 5px;*/
                padding: 5px 10px;
                margin: 5px;
                font-size: 14px;
            }
            .tag2{
                display: inline-block;
                background-color: red;
                /*border-radius: 5px;!*将元素的边框圆角化*!*/
                padding: 5px 10px;/*内边距*/
                margin: 5px;/*外边距*/
                font-size: 14px;/*元素内的文字大小为 14像素*/
            }
            .tag3{
                display: inline-block;
                background-color: green;
                /*border-radius: 5px;*/
                padding: 5px 10px;
                margin: 5px;
                font-size: 14px;
            }
        }
        .price em{
            position: relative;
            top: -5px;
            font-size: 12px;
        }
        .price j{
            position: relative;
            top: -10px; /* 向上移动 10px */
            font-size: 10px;
        }
        .price z{
            font-weight: bold;
        }

    </style>

</head>
<body>
<div style="text-align: center">
    <img src="image/下载.jpg">
</div>
<div style="text-align: center">
    <div class="tag">
        <span class="tag1">推荐</span>
        <span class="tag2">新品</span>
        <span class="tag3">热销</span>
    </div>
    <h3>余弦定理搪瓷杯</h3>
    <h4 style="color: darkgray">LAW OF COSINES</h4>

    <h3 class="price"><em>￥</em><z>49.</z><j>90</j></h3>
</div>


</body>
</html>